name : Englishh
#testt
# General Strings
general_1 : "الرد على رسالة المستخدم أو إعطاء اسم المستخدم /user_id."
general_2 : "خطأ! استخدام خاطئ للأمر."
general_3 : "** حدث خطاء ** أثناء المعالجة\n\n نوع الخطا : - {0}"
general_4 : "أنت مسؤول مجهول في مجموعة الدردشة هذه! \ n قم بالرجوع إلى حساب المستخدم من حقوق المسؤول."
general_5 : "- **معليش ياعيني لازم تكون مشرف !**"
general_6 : "**- معليش بس مافي شي شغال !**"

# Classes - Telegram.py
tg_1 : "Bot is **overloaded** with downloads right now.\n\n**Try After:** {0} (__expected time__)"
tg_2 : "Failed to download the media from telegram."

# Core - Call.py
call_1 : "يتطلب بوت إذنًا ** ادمن**لدعوة حساب المساعد إلى قناتك."
call_2 : "✧ **معليش بس الحساب المساعد محظور بمجموعتك ارفع عنه الحظر وشيله من المستخدمين الي تم ازالتهم من اعدادات قروبك**\n\n- يوزر الحساب المساعد -› @{0}\n- ايدي الحساب المساعد -› {1}"
call_3 : "**معليش حدث خطا اثناء دعوة الحساب المساعد !**\n\n** السبب **: {0}"
call_4 : "**لازم البوت يرسل دعوة للحساب المساعد وهذا الشي يتطلب اشراف**\n- **ارفع البوت مشرف وعيد المحاولة**"
call_5 : "** -› ابشر بيدخل الحساب المساعد بعد خمس ثواني الرجاء الانتظار ..**"
call_6 : "✧ **دخل الحساب المساعد [ {0} ] بنجاح**\n\n-› **جاري بدء التشغيل اذا ما اشتغل عيد المحاولة**"
call_7 : "**Harmful Admin Right Given **\n\nPlease remove **BAN USERS** rights from the bot."
call_8 : "**Harmful Admin Right Given **\n\nPlease remove **ADD NEW ADMINS** rights from the bot."
call_9 : "** فشل في تبديل الموسيقي **\nالرجاء استخدام تخطي لتغيير المسار مرة أخرى."
call_10 : "تنزيل المسار التالي من قائمة التشغيل"
call_11 : "الرجاء إضافة @{0} إلى قناتك [الايدي : {1}].\n\nيتعذر على البوت الحصول على تفاصيل القناة."

#PLUGINS - Auth.py
auth_1 : "يمكن أن يكون لديك 20 مستخدمًا فقط في قائمة المستخدمين المشرفين (AUL) لمجموعتك"
auth_2 : "تمت الإضافة إلى قائمة المستخدمين المشرفين لمجموعتك."
auth_3 : "بالفعل في قائمة المستخدمين المشرفين."
auth_4 : "تمت إزالته من قائمة المستخدمين المشرفين لهذه المجموعة."
auth_5 : "المستخدم المستهدف ليس مستخدمًا مصرحًا له."
auth_6 : "إحضار المستخدمين المشرفين ... الرجاء الانتظار"
auth_7 : "** قائمة المستخدمين المشرفين [AUL]: **\n\n"
auth_8 : "تم رفعه بواسطة:-"

# PLUGINS - Admins

admin_1 : "**الحساب المساعد متوقف بالفعل !**"
admin_2 : "- **تم ايقاف البوت بشكل مؤقت\n- بواسطة {} !**"
admin_3 : "**- تم استئناف التشغيل بالفعل !**"
admin_4 : "**- تم اكمال التشغيل\n- بواسطة {} !**"
admin_5 : "**- هييه البوت مكتوم بالفعل !!**"
admin_6 : "**- تم كتم الحساب المساعد\n- بواسطة {} !**"
admin_7 : "** - البوت مكتوم بالفعل !!**"
admin_8 : "**- تم الغاء كتم البوت\n- بواسطة {} !**"
admin_9 : "**- تم ايقاف التشغيل\n- بواسطة -  {}!**"
admin_10 : "**- تم التخطي وقائمة الانتظار فارغة**"
admin_11 : "**- معليش صار في خطاء\n- ارسل /skip مرة ثانية"
admin_12 : "**يتعذر التخطي إلى مسار محدد بسبب تشغيل التكرار الممكّن. الرجاء تعطيل تشغيل التكرار\n- ارسل /loop disable**"
admin_13 : "**الرجاء استخدام أرقام رقمية لمسارات محددة ، مثل 1 أو 2 أو 4 وما إلى ذلك**"
admin_14 : "**مطلوب مسارات 2 على الأقل في قائمة الانتظار للتخطي إلى رقم محدد. تحقق من قائمة الانتظار بواسطة امر\n- /queue**"
admin_15 : "**لا توجد مسارات كافية في قائمة الانتظار للقيمة التي قدمتها. الرجاء اختيار الأرقام بين 1 و {0}**"
admin_16 : "**-فشل التخطي إلى مسار معين. تحقق من قائمة الانتظار\n- /queue**"
admin_17 : "{0}.. الرجاء الانتظار"
admin_18 : "**هييه انت مو مشرف !!**\n\n- **اذا كنت مشرف وطلعت لك هذي الرسالة ارسل\n- /adminre -› /reload"
admin_19 : "**- لازم تكون مشرف مع صلاحية ادارة المكالمات ياعيني**\n**اذا كنت مشرف وطلعت لك هذي الرسالة ارسل** /adminre **وعيد المحاولة**"
admin_20 : "**- ابشر تم اعادة تحميل قائمة الادمنية بنجاح**"
admin_21 : "**- هييه مافي شي داخل قائمة التشغيل العشوائي**"
admin_22 : ""
admin_23 : "**ترتيب قائمةالانتظار حسب {0}**\n\nتحقق من القائمة عبر : /queue"
admin_24 : "**استعمل الامر كذا :\n\n- /loop + العدد\n- مثال /loop 4"
admin_25 : "**تم تمكين ميزة التكرار بواسطة {0} لمدة {1} مرات\n - الان الشي الي شغال بينعاد لمدة {1}**"
admin_26 : "**- لازم تستخدم الارقام من 1 الى 10 للتشغيل المتكرر\nمثال - /loop 2**"
admin_27 : "**- تم تعطيل التشغيل المتكرر**"
admin_28 : ""
admin_29 : ""
admin_30 : ""
admin_31 : ""
admin_32 : ""
admin_33 : ""
admin_34 : ""

# Bot 

# Start

start_1 : "**- شكرا لاضافتي في {0}\n\n- اضغط على زر الاوامر عشان تشوف اوامر البوت\n- للاستفسارات راسل مطور البوت - @ssxhh , استمتعو (:**"
start_2 : "**✧ اهلين فيك يا عيوني في بوت كرستال ♪\n\n- وضيفة البوت تشغيل الوسائط والاغاني في المكالمات الجماعية الخاصة بالمجوعات والقنوات\n\n- ارسل /commands عشان تشوف الاوامر وطريقة التفعيل\n\n- للاستفسار او الاقتراحات تواصل مع مطور البوت عن طريق زر المطور اسفل القائمة**"
start_3 : "**اهلين فيك في بوت كرستال ياعيوني (:\n\n- **ارفعني مشرف بكل الصلاحيات عشان اشتغل بدون مشاكل ياحلو\n\n يوزر الحساب المساعد -› - @{1} \n ايديه -› - {2}"
start_4 : "**- اهليين مطوري [{1}] نورت الشات ياعيني**"
start_5 : "**اهليين [{1}]\nواحد من مطوريني دخل نورت الشات حبيبي**"
start_6 : "❗️ ** مجموعه خارقه مطلوب ** ❗️ \n\n يرجى تحويل ** مجموعتك ** إلى ** مجموعه خارقه ** ثم إضافتي مرة أخرى. \n\n ** كيف تصنع مجموعه خارقه؟ ** \n✅ اجعل سجل الدردشة الخاص بمجموعتك ** مرئيًا ** مرة واحدة."
start_7 : "- **معليش ياعيني القروب هذا محظور من قبل مطور البوت**\n\n- **كلم احد مطورين البوت عشان يرفعون الحظر**\n-› **مطور البوت الاساسي** { @ssxhh }"

help_1 : ""
help_2 : ""
# Settings
setting_1 : "✧ **اعدادات كرستال ♪**\n\n◌اسم المجموعة◌ : {0}\n◌ايدي المجموعة◌ : {1}\n\n✶ **من خلال الازرار الي تحت تقدر تتحكم بكل اوامر البوت وصلاحية التشغيل وكل شي ↓**\n\n**للاستفسار** -› @ssxhh"
setting_3 : ""
setting_4 : "اذا حطيت الخيار على المشرفين فا محد راح يتحكم بأوامر الايقاف والكتم والسكب الا المشرفين بس\n\n- واذا حطيتها للكل فا بيصير اي واحد بالمجموعة بيتحكم بأوامر الايقاف والكتم والخ .."
setting_5 : ""
setting_9 : "ايش هي رسائل البوت؟\n\n- هي رسأل التشغيل والبحث وكل شي يرسله البوت بأختصار"
setting_10 : "⁉️ What is This?\n\n1) Group: Plays music in the group where the command is given .\n\n2) Channel: Plays music in the channel you want. Set channel id via /channelplay"
setting_11 : "اذا حطيت الخيار على الكل فا كل الي بالمجموعة بيقدرون يشغلون اغاني ومقاطع\n\n- واذا حطيتها للمشرفين فا فقط الي يقدر يستعمل امر كرستال شغلي او /play المشرفين بس"
setting_12 : "❌ You've no channel id defined for channel mode. Please define with /channelplay."
setting_13 : "Can't change play mode in active group call. Please stop the voice chat first with /stop."
setting_14 : "ايش هو حذف الاوامر ؟\n\n- المقصود بالاوامر الي هي { كرستال شغلي او /skip او /end }\n\n- اذا فعلت هالخيار بتنحذف الاوامر ذي على طول بعد كتابتها واذا كان معطل ما بتنحذف"
setting_15 : "Failed to resolve peer, Make sure you have added bot in your channel and promoted it as admin.\n\nTry setting /channelplay again.."
setting_16 : ""


set_cb_1 : ""
set_cb_2 : ""
set_cb_3 : ""
set_cb_4 : ""
set_cb_5 : ""
set_cb_6 : ""
set_cb_7 : "الحصول على قائمة المستخدمين المصادقة .. يرجى الانتظار."
set_cb_8 : "إسترجاع.."

# Misc
ustats_1 : "No User Stats Found."
ustats_2 : "Grettings!, You have played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by you:\n\n"

gstats_1 : "- **ابشر جاري احضار لوحة احصائيات  كرستال ..**"
gstats_2 : "No Stats Found."
gstats_3 : "- **جاري احضار توب 10 من {0}\n- ممكن ياخذ هذا بعض الوقت .."
gstats_4 : "**اجمالي استخدام كرستال** {0}\n\n**شغلت كرستال الى الان {2} بعدد ضخم وصل الى {3} تشغيل في اليوم الواحد\n\n توب 10 اغاني تم تشغليها :"
gstats_5 : "**افضل 10 مجموعات في كرستال :**\n\n"
gstats_6 : "**افضل 10 مستخدمين في كرستال:**\n\n"
gstats_7 : "This chat group has played **{0}** tracks till now with a whopping count of **{1}** times.\n\nTop {2} played by this chat group:\n\n"
gstats_8 : "Getting Bot's general stats and information.. This could take some time..."
gstats_9 : "**- اهلا هنا توب 10 لافضل مجموعات ومستخدمين والكثير**\n\n- **تحكم من خلال الازرار الي تحت ياعيني"
gstats_10 : "**- احصائيات التشغيل كرستال**\n\n- تحكم من خلال الازرار الي تحت عن احصائيات المجموعات والمستخدمين والخ .."
gstats_11 : "**General Stats of {0}**\nSelect the buttons from below for which you want to check global stats from bot's servers.\n\nTo check top tracks, chats, users and other stuffs, please use /gstats"


# Play 

#Play Callback 
playcb_1 : "This is not for you! Search You Own Song."
playcb_2 : "Getting Next Result"

# Channel Play
cplay_1 : "استعمل الامر كذا** :\n- `ربط` + يوزر القناة\n- مثال -› ربط @NO1BROS\n\n- اكتب `التشغيل بالقنوات` وشوف الشرح لو ما فهمت (: ."
cplay_2 : "✧ **ابشر تم ربط القناة بنجاح**\n- **اسم القناة** -› [ {0} ]\n- **ايدي القناة** -› {1}"
cplay_3 : "✧ **ابشر تم ربط القناة بنجاح**\n- **اسم القناة** -› [ {0} ]\n- **ايدي القناة** -› {1}"
cplay_4 : "-› **ياعيني تأكد ان بوت كرستال مشرف في القناة وعيد المحاولة**\n\n- يوزر البوت [ @NN0KBOT ]"
cplay_5 : "✧ **معليش الربط للقنوات بس وليس القروبات والمجموعات العامة يا حلو**"
cplay_6 : "✧ **معليش لازم يكون مالك قناة [ {0} ] هو الي يربط البوت**\n\n- **يوزر مالك القناة** -› @{1}\n\n- **تقدر تسوي قناة او تربط قناة ثانية تكون انت المالك فيها وتشغل فيها (:**"
cplay_7 : "- استعمل الامر كذا ↓**\n\n{`ربط` + يوزر القناة }\n- **مثال -› ربط @NO1BROS"

#Play
play_1 : "**ابشر جاري التشغيل ..**"
play_2 : "**وضغ القناة**\n\nجاري التشغيل ... من فضلك انتظر !\n**رابط القناة:** {0}"
play_3 : "حدث خطا عيد المحاولة !"
play_4 : "- **معليش بس المشرفين يقدرون يشغلون اغاني او صوتيات**\n\n- اذا كنت مشرف وطلعت لك هذي الرسالة ارسل -› /adminre وعيد المحاولة"
play_5 : "**معليش لازم يكون حجم الملف الصوتي اقل من 100 ميقا (:**"
play_6 : "**تجاوزت الحد الاقصى للمدة !**\n\n**المدة المسموح بها : **{0} minute(s)\n**المدة المستلمه :** {1} hour(s)"
play_7 : "**معليش بس علي ضغط واقدر اشغل حدد محدود من الفيديو وفيهكثير مشغلين حاليا**\n\n**بدل التشغيل الى صوت او عيد المحاولة بعدين**"
play_8 : "**معليش الملف مو مدعوم** !\n\n**الملفات المدعومه :** {0}"
play_9 : "**معليش لازم يكون حجم الفيديو اقل من 1 قيقا**"
play_10 : "**قائمة تشغيل اليوتيوب**\n\n-**حدد الوضع الي تبي تشغل فيه قائمة اليوتيوب**"
play_11 : "✧ العنوان -› **{0}\n\n✧ المدة -› ** {1} دقائق"
play_12 : "**وضع Spotify**\n\nبواسطة :- {0}"
play_13 : "**قائمة Apple**\n\nبواسطة :- {0}"
play_14 : "**معليش ما قدرت اتحقق من الرابط**\n**حاول تتأكد ان الرابط من المنصات هذي : Youtube, AppleMusic, Spotify, Soundcloud.**"
play_15 : "**لقيت البث المباشر**\n\nاكتشفت الأنظمة رابط المسار الخاص بك كبث مباشر. هل تريد أن تشغل البث المباشر؟"
play_16 : "حدث خطا"
play_17 : "غير قادر على تشغيل هذا النوع من استعلام سبوتيفاي!\n\nيمكنني فقط تشغيل مسارات سبوتيفاي والألبومات والفنانين وقوائم التشغيل"
play_18 : "**معليش لازم تفتح مكالمة اول !**"


#Playlist
pol : "اهلين"

playlist_1 : "✧ **اهلين فيك ياعيوني\n\n -› **من خلال القائمة هذي تقدر تشغل قائمة الحفظ الخاصة فيك من الزر اسفل القائمة**\n\n-› **اكتب** { `كرستال الاوامر` } **عشان تشوف اوامر البوت**"
playlist_2 : "**- جاري احضار قائمة تشغيلك\nالرجاء الانتظار ..**"
playlist_3 : "- معليش ما عندك شي محفوظ في قائمة تشغيلك"
playlist_4 : "Fetched Playlist:\n\n"
playlist_5 : "Duration- {0} Mins"
playlist_6 : "✧ **عشان تحذف قائمة تشغيلك لازم تروح خاص البوت\n- اضغط الزر الي تحت وروح ياعيوني**"
playlist_7 : "**- عدد المحفوظات عندك : {0}\n\n-** اضغط اسم الاغنية عشان تحذفها من محفوظاتك\n- عشان تحذف كل المحفوظات اضغط زر حذف الكل**"
playlist_8 : "ياعيني هي من قبل في قائمة تشغيلك !!"
playlist_9 : "Sorry! You can only have {0} music in a playlist."
playlist_10 : "ابشر ضفتها بقائمة تشغيلك بنجاح\n\n{0}\n\n- عشان تشوف قائمة تشغيلك اكتب [ قائمة تشغيلي ]"
playlist_11 : "- ابشر حذفتها"
playlist_12 : "- حدث خطاء عيد المحاولة ياعيوني"
playlist_13 : "-** ابشر تم حذف جميع المحوفظات عندك**"
playlist_14 : "**- ياعيني هل انت متأكد انك تبي تحذف كل اغانيك المحفوظة ؟**"
playlist_15 : "[اضغط هنا عشان تشوف قائمة انتظارك]({0})"
playlist_16 : "Queued Playlist:"
playlist_17 : "Queued Position-"
playlist_18 : "[Checkout Whole Queued Playlist]({0})\n\nLast Queued Position : **{1}**"

#Playmode
playmode_1 : ""
playmode_2 : ""

#Stream 
str_1 : "  يرجى تقديم روابط M3u8 أو روابط الفهرس."
str_2 : "✅ تم الحقق من البث بنجاح\n\nيرجى انتظار رابط المعالجة.."
str_3 : "غير قادر على بث البث المباشر على يوتيوب , لم يتم العثور على تنسيق مباشر"

#TopPlay
tracks_1 : "**Processing {0} Top 10 Playlist**\nThis could take some mins(around 3-4 mins).. Please Wait...\n\n**👤Requested By:** {1}\n\nCheck Top 10 tracks by /gstats"
tracks_2 : "**Error**\n\nThere's no **{0} Top 10 Playlist** on bot's servers. Please try any other playlist"

# TOOLS

#Lyrics
lyrics_1 : "**Usage:**\n\n/lyrics [ Music Name]"
lyrics_2 : "Searching Lyrics"
lyrics_3 : "❌ Failed to fetch lyrics😭.\n\n💡**Tried Searching For:** {0}"
lyrics_4 : "Click on the button below and get searched lyrics to avoid long spam types lyrics search."

#Ping
ping_1 : "**جاري حساب سرعة البوت ..**"
ping_2 : "𝑴𝒊𝒓𝒂 𝒊𝒔 𝒘𝒐𝒓𝒌𝒊𝒏𝒈 𝒈𝒐𝒐𝒅 𝒘𝒊𝒕𝒉 𝒂 𝒑𝒊𝒏𝒈 𝒐𝒇 `{1}` ms"


# Song
song_1 : "You can download Music or Video from YouTube only in private chat. Please start me in private chat."
song_2 : "**- استخدم الامر كذا .\n- بحث + اسم الاغنية**"
song_3 : "Live Link Detected. I am not able to download live youtube videos. "
song_4 : "**◌العنوان :**- {0}\n\n◌**اختار من الازرار الي تحت نوع التحميل الي تبيه**"
song_5 : "Not a valid Youtube Link"
song_6 : ""
song_7 : "Failed to get available formats for the video. Please try any other track."
song_8 : "- ◌ **ابشر جاري التحميل انتظر ثواني ..**"
song_9 : "Failed to download song from Youtube-DL\n\n**Reason:** {0}"
song_10 : "Failed to upload on telegram from servers."
song_11 : "- ◌ **جاري الارسال . .**"
song_12 : "**◌ابشر جاري البحث ..**"

# Tools - Queue
queue_1 : "الرجاء الانتظار جاري احظار القائمة"
queue_2 : "قائمة الانتظار فارغة. لم يتم العثور على شي"
queue_3 : "<u>**المسارات في قائمة الانتظار:</u>**  [تحقق من المزيد من المسارات في قائمة الانتظار من هنا]({0})"
queue_4 : "✧ **ابشر ضفته في قائمة الانتظار للتخطي ارسل تخطي**\n- عدد الانتظار **#{0}\n\n✧ العنوان -›** {1}\n**✧ المدة -›** {2}\n✧ **بواسطة -›** {3}"
queue_5 : "مسار واحد فقط داخل قائمة الانتظار، يرجى إضافة المزيد للتحقق من القائمة"

# All Streaming Lines
stream_1 : "✧ **تم التشغيل ♪**\n\n-› **بواسطة :** 「`{0} 」"
stream_2 : "✧ **بدء التشغيل عن طريق الرابط **\n\n**بواسطة:**[`{0}`]"
stream_3 : "✧ **ابشر تم التشغيل** ♪\n\n**• العنوان -›** {0}\n• **المدة ** -› {1}\n• **بواسطة -›** {2}"
stream_4 : "✧ **تم التشغيل** ♪\n\n**✧ العنوان : ** [{0}]({1})\n✧**مدة المقطع **: {2}\n✧**بواسطة :** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "اغلاق"
CLOSEMENU_BUTTON  : "اخفاء القائمة"
BACK_BUTTON : "رجوع"
UNBAN_BUTTON : "الغاء حظر حساب مساعد"

#Lyrics
L_B_1 : "🚀 Checkout Lyrics Now"

# Start

S_B_111 : "- اهلين ياعيني عندك الازرار تحت استمتع"
S_B_2 : "الاعدادات"
S_B_3 : "📨 مجموعه الدعم"
S_B_4 : "📨 القناه الرسميه"
S_B_5 : "ضيفني لقروبك 🥢"
S_B_6 : "💡 Git Repo"
S_B_7 : "مطور البوت"
S_B_8 : ""
S_B_9 : ""
S_B_10: ""
S_B_11 : "• تحديثات كرستال •"
S_B_12 : "• قناة المطور •"
S_B_13 : ""
S_B_14 : ""
S_B_S : "الاوامر"

#Help 
H_B_1 : ""
H_B_2 : ""
H_B_3 : ""
H_B_4 : ""
H_B_5 : ""
H_B_6 : ""

#PlayMode
PM_B_1 : "تشغيل مباشر"
PM_B_2 : "تشغيل انلاين"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "تشغيل صوتي"
P_B_2 : "تشغيل فيديو"
P_B_3 : "بدا البث المباشر"
P_B_4 : "قائمه التشغيل"
P_B_5 : ""

#Playlist
PL_B_1 : "تشغيل محفوظاتك"
PL_B_2 : "التحكم انلاين"
PL_B_3 : "التحكم بالتشغيل"
PL_B_33 : "حفظ التشغيل"
PL_B_4 : ""
PL_B_5 : "حذف الكل"
PL_B_6 : "حذف قائمة تشغيلك"
PL_B_7 : "اي أنا متأكد. احذفه"
PL_B_8 : ""
PL_B_9 : ""
PL_B_10 : ""
PL_B_11 : ""
PL_B_12 : ""
PL_B_13 : ""

#Source mira 
SOUR : "sᴏᴜʀᴄᴇ ᴍɪʀᴀ"

#Settings
ST_B_1 : "جودة الصوت"
ST_B_2 : "جودة الفيديو"
ST_B_3 : ""
ST_B_4 : "📱 لوحه التحكم"
ST_B_5 : "اوامر التشغيل"
ST_B_6 : ""
ST_B_7 : "اوامر الحذف"
ST_B_77 : "حذف رسائل البوت"
ST_B_8 : "{0} جوده صوتيه منخفضه"
ST_B_9 : "{0} جوده صوتيه متوسطه"
ST_B_10 : "{0} جوده صوتيه عاليه"
ST_B_11 : "{0} جودة فيديو منخفضه"
ST_B_12 : "{0} جودة فيديو متوسطه"
ST_B_13 : "{0} جودة فيديو عاليه"
ST_B_14 : "✅ تفعيل"
ST_B_15 : "❌ تعطيل"
ST_B_16 : "للمشرفين"
ST_B_17 : "للكل"
ST_B_18 : ""
ST_B_19 : ""
ST_B_20 : ""
ST_B_21 : ""
ST_B_22 : "ايقاف التشغيل"
ST_B_23 : "مجموعك"
ST_B_24 : "القناه"
ST_B_25 : "صلاحيات التشغيل"
ST_B_26 : "حذف الاوامر"
ST_B_27 : ""

#Song
SG_B_1 : "↗️ فتح الدردشه الخاصه"
SG_B_2 : "صوت"
SG_B_3 : "فيديو"

#Stats

SA_B_1 : "افضل 10 مجموعات"
SA_B_2 : "افضل 10 مسارات"
SA_B_3 : "افضل 10 اعضاء"
SA_B_4 : "افضل 10 هنا"
SA_B_5 : ""
SA_B_6 : ""
SA_B_7 : "افضل 10 مسارات في كرستال"
SA_B_8 : ""

#Queue
QU_B_1 : "قائمة الانتظار"
QU_B_2 : "تم تشغيلها {0} من إجمالي {1} دقيقة"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo

sudo_1 : "{0} هو مطور من قبل !"
sudo_2 : "ابشر تم اضافة -  **{0}** مطور في بوت كرستال." 
sudo_3 : "انت مو مطور في كرستال !"
sudo_4 : "تم حذفه من قائمة مطورين كرستال"
sudo_5 : "- **المطور الاساسي لكرستال :**\n"
sudo_6 : "\n**المطورين:**\n"
sudo_7 : "**مافي مطورين !!**"

#Block
block_1 : "**هيه ذا محظور من زمان !**[{0}]"
block_2 : "**- ابشر تم حظره ومنعه من استخدام كرستال**\n\n- عشان تشوف المحظورين من البوت اكتب `محظورين كرستال`"
block_3 : "- **تراه مو محظور من اول ياحلو**"
block_4 : "- **ابشر رفعت عنه الحظر وبيقدر يستخدم البوت الحين  (:**"
block_5 : "- **معليش بس مافي محظورين بالبوت**"
block_6 : "الحصول على قائمة المستخدمين المحظورين .. الرجاء الانتظار"
block_7 : "** المستخدمون المحظورون: **\n\n"

#Blacklist Chats

black_1 : "**استعمل الامر كذا ياعيني\n\n- حظر المجموعة + ايدي المجموعة\n\n- عشان تطلع ايدي المجموعة اكتب ايدي المجموعة "
black_2 : "**- ياعيني المجموعة محظورة بالفعل !**"
black_3 : "**ابشر عيني المطور تم حظر المجموعة بنجاح**"
black_4 : "**استعمل الامر كذا ياعيني\n\n- الغاء حظر المجموعة + ايدي المجموعة\n\n- عشان تطلع ايدي المجموعة اكتب ايدي المجموعة "
black_5 : "**هيه القروب مو محظور اساسا !**"
black_6 : "**- تم الغاء الحظر عن المجموعة بنجاح**"
black_7 : "• 𝑻𝒉𝒊𝒔 𝑪𝒉𝒂𝒕 𝒊𝒔 𝒊𝒏 𝑩𝒍𝒂𝒄𝒌𝒍𝒊𝒔𝒕 ⁦•\n\n"
black_8 : "**مافي قروب محظورة !**"

#videolimit
vid_1 : "** الاستخدام: ** \ n / set_video_limit [عدد الدردشات] [allowed] أو [disable]"
vid_2 : "يرجى استخدام الأرقام الرقمية لتحديد الحد."
vid_3 : "تم تحديد الحد الأقصى لمكالمات الفيديو لـ {0} الدردشات."
vid_4 : "تم تعطيل مكالمات الفيديو"

#maintenance
maint_1 : "** الاستخدام: ** \ n / maintenance [enable | disable]"
maint_2 : "ممكن للصيانة"
maint_3 : "وضع الصيانة معطل"

#log
log_1 : "**الاستخدام:**\n/logger [enable|disable]"
log_2 : "تمكين التسجيل"
log_3 : "تسجيل تعطيل"

#videomode
vidmode_1 : "**Usage:**\n/videomode [download|m3u8]"
vidmode_2 : "Video Play Mode set as downloder. Bot will be downloading tracks now."
vidmode_3 : "Video Play Mode set as m3u8. Bot will be play tracks live now."

#broadcast
broad_1 : "**Broadcasted Message In {0}  Chats with {1} Pins from Bot.**"
broad_2 : "Started Assistant Broadcast..."
broad_3 : "**Assistant Broadcast:**\n\n"
broad_4 : "Assistant {0} Broadcasted in {1} chats\n"
broad_5 : "**Usage**:\n/broadcast [MESSAGE] or [Reply to a Message]"
broad_6 : "Please provide some text to broadcast."
broad_7 : "**Broadcasted Message to {0} Users.**"

#Heroku
heroku_1 : "Please make sure your Heroku API Key, Your App name are configured correctly in the heroku"
heroku_2 : "You can only get logs of Heroku Apps"
heroku_3 : "**Usage:**\n/get_var [Var Name]"
heroku_4 : "Unable to find any such var."
heroku_5 : ".env file not found."
heroku_6 : "**Usage:**\n/del_var [Var Name]"
heroku_7 : "{0} Deleted."
heroku_8 : "**Usage:**\n/set_var [Var Name] [Var Value]"
heroku_9 : "{0} has been updated successfully"
heroku_10 : "{0} has been added successfully"
heroku_11 : "Only for Heroku Apps"
heroku_12 : "Checking Heroku Usage. Please Wait"
heroku_13 : "Checking for available updates..."
heroku_14 : "Git Command Error"
heroku_15 : "Invalid Git Repsitory"

#Private bot mode
pbot_1 : "**Usage:**\n/authorize [CHAT_ID]"
pbot_2 :  "**Usage:**\n/unauthorize [CHAT_ID]"
pbot_3 : "Added given chat to authorized list"
pbot_4 : "Removed given chat from authorized list"
pbot_5 : "Chat is already in the authorized list"
pbot_6 : "No such chat exists in the authorized list"
pbot_7 : "Failed to verify chat_id.\n\nMake sure its numeric and in correct format. Don't use chat username or links."
pbot_8 : "Please wait.... Fetching Authorized chats."
pbot_9 : "**<b>Fetched Chats:</b>**\n\n"
pbot_10 : "Private Chat"
pbot_11 : "No Authorized chats found"
pbot_12 : "Private Bot Mode is disabled.\n\nTo use your bot as private bot make sure to set **PRIVATE_BOT_MODE** = **True**"
pbot_13 : "\n**<b>Unfetched Chats:</b>**\n\n"


#Gbanned
gban_1 : "لا يمكنك حظر نفسك"
gban_2 : "لا يمكنك حظر نفسك"
gban_3 : "تريد منع مستخدم ثانوي؟"
gban_4 : "{0} هو بالفعل ** محظور عام ** من الروبوت."
gban_5 : "**ابشر جاري حظر {0} من جميع مجموعات كرستال**\n\n الوقت المتوقع: {1}."
gban_6 : "**- ابشر تم حظره بنجاح\n- اكتب كرستال الاحصائيات عشان تشوف عدد المجموعات الي انحظر منها ياعيني**"
gban_7 : "{0} ليس ** محظور عام** حتى الآن من الروبوت."
gban_8 : "**إلغاء الحظر {0} **\n\n الوقت المتوقع: {1}."
gban_9 : "**تم إلغاء الحظر بنجاح ** \n\n غير محظور ** {0} ** في ** {1} ** الدردشات."
gban_10 : "لم يتم العثور على مستخدمين محظورين عام."
gban_11 : "الرجاء الانتظار بعض الوقت .. إحضار قائمة مستخدمي محظورين عام"

#Suggestions
sug_0 : "❓ ** هل تعلم؟ ** \n\n✅"
sug_1 : "يمكنك تشغيل الموسيقى في ** وضعين للبحث ** ، أي الوضع المباشر والوضع المضمن. \ n \ n تغيير الأوضاع عبر / وضع التشغيل"
sug_2 : "يمكنك تشغيل الموسيقى في نوعين ** تشغيل ** ، أي وضع الجميع ووضع المسؤولين. \ n \ n تغيير الأوضاع عبر / وضع التشغيل"
sug_3 : "You can play music in **channels** too.\n\nSet channel_id via /channelplay and play via /cplay "
sug_4 : "Non Admins can use admin commands too by adding them to** AUTH USERS LIST**. \nAdd any user to auth list by /auth , remove with /unauth and check auth users via /authusers"
sug_5 : "Bot has a feature called **Clean Mode**.\nIt deletes the bot's messages after 5 Mins and ensures that  your chat remains clean.\n\nEnable or disable cleanmode from /settings [__Enabled by default__]"
sug_6 : "You can play **Spotify** tracks and playlists too.\n\nStart playing now with /play [Spotify Link]"
sug_7 : "You can play **Apple Music** tracks and playlists too.\n\nStart playing now with /play [Apple Link]"
sug_8 : "You can play **Resso Music** tracks and playlists too.\n\nStart playing now with /play [Resso Link]"
sug_9 : "You can play **Sound Cloud** tracks and playlists too.\n\nStart playing now with /play [SoundCloud Link]"
sug_10 : "You can play **Videos** in voice chat via /vplay [Video Name] or /play -v [Video Name]"
sug_11 : "You can set **Audio Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_12 : "You can set **Video Quality** of voice chat to Low, Medium or High.\n\nSet quality via /settings"
sug_13 : "You can check your **Statistics** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_14 : "You can check **Group's Stats** on bot like Top 10 Played Tracks.\n\nGet Stats: /gstats "
sug_15 : "You can check bot's **Global Stats** like top 10 users, top 10 chats, top 10 tracks etc etc.\n\nCheck Stats: /gstats "
sug_16 : "You can now mute the music which is playing on voice chat.\n\nCommand: /mute"
sug_17 : "You can now unmute and mute the music which is playing on voice chat.\n\nCommand: /mute and /unmute"
sug_18 : "You can search the lyrics of musics with us too..\n\nCommand: /lyrics [Music Name]"
sug_19 : "You can download the music or video from the bot through Youtube.\n\nCommand: /song [Music Name]"
sug_20 : "You can get a complete list of my commands that i accept.\n\nCommand: /help"
sug_21 : "Bot has server-sided playlist option.\n\nYou can add music in your playlist and play them all together via /play"
sug_22 : "You can now shuffle the queued musics on the bot.\n\nCommand: /shuffle"
sug_23 : "You can check the queue of the musics.\n\nCommand: /queue"
sug_24 : "You can check my owner and sudo users who manage me.\n\nCommand: /sudolist"
sug_25 : "Bot has a feature called **Commands Delete Mode**. It deletes its executed commands automatically.\n\nEnable or disable deletemode from /settings [__Enabled by default__]"
sug_26 : "You can change language of the bot to available languages for easy understanding.\n\nCommand: /language"
sug_27 : "Bot has a feature called **Force Play**.\n\n**Force Play** stops the playing track on voice chat and starts playing the searched track instantly without disturbing/clearing queue.\n\nCommand: /playforce"
